<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        .btn-back {
            padding: 10px 15px;
            border-radius: 5px;
        }

        .btn-next {
            padding: 10px 15px;
            border-radius: 5px;

        }

        .btn-stretch {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            transition: all 500ms;
        }

        .btn-stretch:hover {
            background-color: green;
            color: white;
            border: none;
            font-size: 25px;
            padding-top: 8px;
            padding-bottom: px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
            transition: all 500ms;

        }

        .btn-shadow {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;


        }

        .btn-shadow:active {
            background-color: green;
            padding: 5px 10px;
            color: white;
            cursor: pointer;
            box-shadow: 1px 5px 5px black;

        }

        .btn {
            background-color: green;
            color: white;
            padding: 10px 15px;
            border-width: 0;
            cursor: pointer;
            border: none;
            transition: 200ms;
            margin-right: 5px;
            margin-left: 5px;
        }

        .btn:hover {
            margin-right: 0px;
            margin-left: 0px;
            background-color: green;
            color: white;
            padding: 10px 20px;
            transition: all 200ms;
        }

    </style>
</head>

<body>
    <!-- 4.h -->
    <button class="btn-back"><b>Back</b></button>
    <a href="https://google.com">1</a>
    <a href="https://google.com">2</a>
    <a href="https://google.com">3</a>
    <a href="https://google.com">4</a>
    <a href="https://google.com">5</a>
    <button class="btn-next"><b>Next</b></button>
    <hr>
    <!-- 4.i -->
    <button class="btn-stretch">Stretch</button>
    <hr>
    <!-- 4.j -->
    <button class="btn-shadow">Shadow</button>
    <hr>
    <button class="btn">One</button>
    <button class="btn">Two</button>
    <button class="btn">Three</button>
</body>

</html>