<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
        .div1 {
            width: 290px;
            height: 100px;
            border: 1px solid black;
        }

        .div2 {
            margin: 0;
            padding: 10px;
            background-color: rgb(53, 52, 52);
            border-radius: 1px solid gray;

        }

        .p1,
        .p2,
        .p3 {
            margin: 5px;
            color: gray;
        }

        .div2 {
            width: 350px;
        }

        .div2 .p1 {
            color: white;
            font-size: 25px;
            font-weight: 600px;
            margin: 5px;
        }

        .twitter-img {
            clip-path: circle();
            height: 50px;
            vertical-align: middle;
            margin-top:5px;
        }

        .title-twitter[type="text"] {
            font-family: Arial;
            font-weight: 530;
            margin: 0 -15px;
            border: none;
            opacity: .8;
            margin-left: 3px;
            margin-top: 5px;
        }

        .btn-tweet {
            cursor: pointer;
            background: #4A99E9;
            color: #FFFF;
            margin: 0 4em;
            padding: .7em 1.4em;
            font-weight: 600;
            border: none;
            border-radius: 20px;
        }
        .cat {
            width: 180px;
            height: 150px;
        }
        .btn-blue1 {
            background-color:  #4A99E9;
            color: white;
            border-radius: 3px;
            padding: 10px 20px;
            border: none;
            margin-left: 5px;
            
        }
        .div3 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
   
        }
        .orange-cat {
            width: 180px;
            height: 150px;

        }
        .div4 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
   
        }
        .btn-blue2 {
            background-color:  #4A99E9;
            color: white;
            border-radius: 3px;
            padding: 10px 20px;
            border: none;
            margin-left: 5px;
            
        }
        .div5 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        }
        .nd {
            width: 180px;
            height: 150px;  
        }
        .div6 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        
        }
        .mimi1 {
            width: 180px;
            height: 150px;  
        }
        .search-google {
            margin: 1em 1em;
            border-radius: 100px !important;
            width: 420px;
            border: 1px solid rgba(0 0 0 / 0.2);
            padding: 1em;
            border-radius: 5px;
            font-weight: 550;
            opacity: .7;
            font-family: Arial;
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        }
         .btn-1{
            background-color:whitesmoke;
            color: black;
            padding: 9px;
            width: 150px;
            height: 40px;
            font-size: 15px;
            border: none;

         }
         .btn-2 {
            background-color:whitesmoke;
            color: black;
            padding: 9px;
            width: 150px;
            height: 40px;
            font-size: 15px;
            border: none;
            
         }           
    </style>
</head>

<body>
    <!-- 9.a -->
    <div style="background-color: red; width: 100px; height: 100px;"></div>
    <br>
    <!-- 9.b -->
    <div style="background-color: green; width: 100px; height: 100px; border-radius: 150%;"></div>
    <br>
    <!-- 9.c -->
    <div class="div1">
        <p style="margin-left: 10px;">Satisfied with our sevirce</p>
        <button style="margin-left: 10px;">yes</button>
        <button>no</button>
    </div>
    <br>
    <!-- 9.d -->
    <div class="div2">
        <p class="p1">Install YouTube Music</p>
        <p class="p2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <br><br>
    <!-- 9.e -->
    <div style="box-shadow: 0px 0px 8px 0px ; width: 419px; height: 60px;border-radius: 5px;">
    <img class="twitter-img" src="./WhatsApp Image 2024-04-30 at 10.58.34.jpeg" alt="">
    <input class="title-twitter" type="text" placeholder="What's happening?">
    <button class="btn-tweet">Tweet</button>
    </div> 
    <br><br>
    <!-- 9.f -->
    <div class="div3">
        <img class="cat" src="WhatsApp Image 2024-04-30 at 10.58.34.jpeg" alt="">
        <p style="margin-top: 8px; margin-left: 5px;"><b>Oliver</b></p>
        <p style="margin-bottom: 3px; color: gray;margin-left:5px ;" class="2mutual">2 mutual friends</p>
        <button class="btn-blue1">Add Friend</button>
    </div>
    <br><br>
    <!-- 9.g  -->
    <div style="display:flex;gap: 16px; ">
    <div class="div4">
        <img class="orange-cat" src="Coloring Book.jpg" alt="">
        <p style="margin-top: 8px; margin-left: 5px;"><b>Oliver</b></p>
        <p style="margin-bottom: 3px; color: gray;margin-left:5px ;" class="2mutual">2 mutual friends</p>
        <button class="btn-blue2">Add Friend</button>
    </div>
    <br><br>
    <div class="div5">
        <img class="nd" src="nd.jpg" alt="">
        <p style="margin-top: 8px; margin-left: 5px;"><b>Rex</b></p>
        <p style="margin-bottom: 3px; color: gray;margin-left:5px;" class="2mutual">2 mutual friends</p>
        <button class="btn-blue2">Add Friend</button>
    </div>
    <br><br>
    <div  class="div6">
        <img class="mimi1" src="download.jpg" alt="">
        <p style="margin-top: 8px; margin-left: 5px;"><b>Mimi</b></p>
        <p style="margin-bottom: 3px; color: gray;margin-left:5px ;" class="2mutual">2 mutual friends</p>
        <button class="btn-blue2">Add Friend</button>
    </div>
    </div>
    <br><br>
    <!-- 9.h -->
    <div>
     <center>
        <img src="WhatsApp_Image_2024-04-30_at_10.56.59-removebg-preview.png" alt=""><br>
        <input class="search-google" type="text" placeholder="Search google or type a URL">
     <br><br>
        <button class="btn-1">Google Search</button>
        <button class="btn-2">I'm Feeling Lucky</button>
    </div>
</body>

</html>

