<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11</title>
    <style>
        .px1 {
            background-color:lightblue;
            width: 200px; ;
        }

        .px2 {
            background-color: pink;
            width:75px;
        }

        .col1 {
            background-color: lightblue;
            width: 50px;
        }

        .col2 {
            background-color: pink;
            width: 300px;
        }

        .col3 {
            background-color: lightblue;
            width: 75px;
        }

        .col1c {
            background-color:pink;
            width: 100px;
            margin: 10px;
        }

        .col2c {
            background-color: pink;
            width: 100px;
            margin: 10px;
        
        }

        .col3c {
            background-color: pink;
            width: 100px;
            margin: 10px;
            
        }

        .col4c {
            background-color: pink;
            width: 100px;
            margin: 10px;
        }

        /*  */

        .orange-cat {
            width: 180px;
            height: 150px;
        
        }
        .div4 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
            
   
        }
        .btn-blue2 {
            background-color:  #4A99E9;
            color: white;
            border-radius: 3px;
            padding: 10px 20px;
            border: none;
            margin-left: 5px;
            
        }
        .div5 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        }
        .nd {
            width: 180px;
            height: 150px;  
        }
        .div6 {
            width: 180px;
            height: 255px;
            border: 1px solid rgba(0 0 0 / 0.2 );
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        
        }
        .mimi1 {
            width: 180px;
            height: 150px;  
        }

    </style>
</head>
<body>
    <!-- 11.a -->
    <div style="display: flex;">
        <div class="px1">200px</div>
        <div class="px2">75px</div>
    </div>
    <hr>
    <!-- 11.b -->
    <div style="display: flex;">
        <div class="col1">col1</div>
        <div class="col2">col2</div>
        <div class="col3">col3</div>
    </div>
    <hr>
    <!-- 11.c -->
    <div style="display: flex;">
        <div class="col1c">col1</div>
        <div class="col2c">col2</div>
        <div class="col3c">col3</div>
        <div class="col4c">col4</div>
    </div>    
    <div style="display: flex;">
        <div class="col1c">col1</div>
        <div class="col2c">col2</div>
        <div class="col3c">col3</div>
        <div class="col4c">col4</div>
    </div>    
    <hr>
    <!-- 11.d -->
    <div style="display:flex;gap: 16px; ">
        <div class="div4">
            <img class="orange-cat" src="Coloring Book.jpg" alt="">
            <p style="margin-top: 8px; margin-left: 5px;"><b>Oliver</b></p>
            <p style="margin-bottom: 3px; color: gray;margin-left:5px ;" class="2mutual">2 mutual friends</p>
            <button class="btn-blue2">Add Friend</button>
        </div>
        <br><br>
        <div class="div5">
            <img class="nd" src="nd.jpg" alt="">
            <p style="margin-top: 8px; margin-left: 5px;"><b>Rex</b></p>
            <p style="margin-bottom: 3px; color: gray;margin-left:5px;" class="2mutual">2 mutual friends</p>
            <button class="btn-blue2">Add Friend</button>
        </div>
        <br><br>
        <div  class="div6">
            <img class="mimi1" src="download.jpg" alt="">
            <p style="margin-top: 8px; margin-left: 5px;"><b>Mimi</b></p>
            <p style="margin-bottom: 3px; color: gray;margin-left:5px ;" class="2mutual">2 mutual friends</p>
            <button class="btn-blue2">Add Friend</button>
        </div>
        </div>
        <br><br>

    
</body>
</html>
