<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15</title>
    <style>
        button {
            cursor: pointer;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .fixed {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 320px;
            height: 180px;
            background-color: lightblue;
            padding: 10px;
            box-sizing: border-box;
        }


        .birukiri {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: lightblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close {
            position: absolute;
            top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            left: 10px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            color: #000;
            background-color: rgb(0, 0, 0);
            color: white;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }


        .birubawah {
            position: absolute;
            bottom: 10px;
            width: 300px;
            height: 200px;
            background-color: lightblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .Close {
            position: absolute;
            top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            left: 10px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            color: #000;
            background-color: rgb(0, 0, 0);
            color: white;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
        }

        .timestamp {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 60px;
            height: 30px;
            background-color: #000000;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .shirt {
            position: absolute;
            right: 990px;
            top: 10px;
            width: 5px;
            height: 5px;
            background-color: lightblue;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .shirt-image {
            width: 500px;
            height: 500px;
        }

        .discount {
            position: absolute;
            top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            left: 400px;
            width: 100px;
            height: 30px;
            font-size: 20px;
            cursor: pointer;
            color: #000;
            background-color: rgb(0, 0, 0);
            color: white;
            line-height: 30px;
            text-align: center;
        }


        .opacity {
            position: absolute;
            top: 350px;
            width: 500px;
            height: 500px;
            background-color: rgba(255, 255, 255, 0.393);
            width: 500px;
            height: 150px;
            bottom: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .add {
            display: flex;
            align-items: center;
            justify-content: center;
            /* width: 150px;
    height: 50px; */
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border: 1;
            border-radius: 5px;
            z-index: 1;
        }
    </style>
</head>

<body style="height: 3000px;">
    <div class="close-button">X</div>
    <!-- 15b -->
    <div class="fixed">
    </div>

    <div class="birukiri">
        <button class="close">X</button>
    </div>
    <div class="birubawah">
        <button class="Close">X</button>
        <div class="timestamp">0:29</div>
    </div>

    <!-- 15e-->
    <div class="shirt">
        <img src="kaos hitam.jpg" alt="Shirt" class="shirt-image">
        <div class="discount">20% OFF</div>
        <div class="opacity">
            <button class="add">Add to cart</button>


        </div>
</body>

</html>