<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        .search-google {
            margin: 1em 1em;
            border-radius: 100px !important;
            width: 420px;
            border: 1px solid rgba(0 0 0 / 0.2);
            padding: 1em;
            border-radius: 5px;
            font-weight: 550;
            opacity: .7;
            font-family: Arial;
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);

        }

        .first {
            padding: 9px;
            width: 150px;
            height: 25px;
            font-size: 15px;
            border-radius: 8px;
            border: 1px solid rgba(0 0 0 / 0.2);
        }

        .email {
            padding: 9px;
            margin: 1em 1em;
            width: 325px;
            height: 25px;
            border-radius: 8px;
            border: 1px solid rgba(0 0 0 / 0.2);
        }

        .btn-singup {
            background-color: rgb(69, 69, 250);
            color: white;
            padding: 15px 143px;
            border-radius: 8px;
            border: none;
            font-size: medium;

        }

        .enter-pickup {
            background-color: whitesmoke;
            color: gray;
            padding: 10px;
            width: 255px;
            height: 25px;
            border: none;
        }

        .enter-destination {
            background-color: whitesmoke;
            color: gray;
            padding: 10px;
            width: 255px;
            height: 25px;
            border: none;
        }

        .btn-now {
            background-color: black;
            color: white;
            padding: 10px 15px;
        }

        .btn-for {
            background-color: whitesmoke;
            color: black;
            padding: 10px 15px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- 8.a -->
    <input style="margin-bottom: 5px;" class="Name" type="text" placeholder="Name"><br>
    <input class="Email" type="text" placeholder="Email">
    <br><br>
    <!-- 8.b -->
    <div style="display: inline-block;width: 100%; vertical-align: middle;">
        <p style="margin-top: 1px;margin-bottom: 2px;">Thanks for chatting with our
            <br> customer support.Would you &nbsp;&nbsp;<button>Yes</button>&nbsp;<button>No</button>
            <br> like to take our quick survey?
    </div>
            <br><br>
            <!-- 8.c -->
            <center>
                <img src="WhatsApp_Image_2024-04-30_at_10.56.59-removebg-preview.png"><br>
                <input class="search-google" type="text" placeholder="Search google or type a URL">
                <br><br>
                <!-- 8.d -->

                <center>
                    <input class="first" type="text" placeholder="First name">
                    <input class="first" type="text" placeholder="First name">
                </center>
                <center>
                    <input class="email" type="text" placeholder="Email">
                </center>
                <button class="btn-singup"><b>Sing Up</b></button>
                <br><br>
                <!-- 8.e  -->
                <center>
                    <h1>Resquest a ride now</h1>
                    <input class="enter-pickup" type="text" placeholder="Enter pickup location"><br><br>
                    <input class="enter-destination" type="text" placeholder="Enter destination"><br><br>
                    <button class="btn-now">Resquest now</button>
                    <button class="btn-for">Schedule for later</button>

</body>



</html>