<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .btn-black {
            background-color: black;
            color: white;
            padding: 10px 20px;
        }

        .btn-yellow {
            background-color: yellow;
            color: black;
            padding: 10px 40px;
            border-radius: 20px;
            border: none;
        }

        .btn-green {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
        }

        .btn-purple {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
        }

        .btn-white1 {
            background-color: transparent;
            border: 1px solid gray;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-blue {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
        }

        .btn-white {
            background-color: transparent;
            color: blue;
            padding: 10px 20px;
            border-radius: 20px;
            border-color: blue;
        }

        .btn-yellow1 {
            background-color: yellow;
            color: black;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;

        }
        .btn-yellow1:hover{
            background-color: rgb(81, 78, 78);
            color:black;
        }
        .btn-orange{
            background-color: orange;
            color: black;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            
        }
        .btn-orange:hover{
            background-color:  rgb(81, 78, 78);
            color: black;
        }
    </style>
</head>

<body>
    <!-- 2.a -->
    <button class="btn-black"> resquest now</button>
    <br><br>

    <!-- 2.b -->
    <button class="btn-yellow"> Add to Cart</button>
    <br><br>

    <!-- 2.c -->
    <button class="btn-green"><b>Sing up</b></button>
    <br><br>

    <!-- 2.d -->
    <button class="btn-purple"><b>Get started</b></button>
    <button class="btn-white1"><b>Download</b></button>
    <br><br>

    <!-- 2.e -->
    <button class="btn-blue"><b>Apply on company website</b></button>
    <button class="btn-white"><b>Save</b></button>
    <br><br>

    <!-- 2.f -->
    <a href="" target="_blank"> Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: green;"><b>$39-in stock.</b></p>
    <p>Free delivery tomorrow.</p>
    <button class="btn-yellow1">Add to Card</button>
    <button class="btn-orange">Buy now</button>







</body>

</html>