<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* 13a */
    .tilubelas {
        display: flex;
    }

    .pink {
        width: 125px;
        height: 75px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .p0 {
        background-color: black;
        color: white;
    }

    .biru {
        width: 200px;
        height: 75px;
        background-color: aqua;
    }

    /* 13b */
    .tilubelasb {
        display: flex;
    }

    .pink {
        width: 125px;
        height: 75px;
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .biru {
        width: 200px;
        height: 75px;
        background-color: aqua;
    }

    .p1 {
        width: fit-content;
        color: black;
    }

    .row {
        display: flex;
        justify-content: space-between;
        margin: 0;
        margin-top: -30px;
    }

    /* 13c */
    .container-13c {
        width: 370px;
        height: 140px;
        background-color: whitesmoke;
        box-shadow: 0px 0px 5px 0px;
    }

    .inboxes {
        font-size: 12px;
        color: gray;
        margin: 0;
        padding-top: 10px;
        margin-left: 10px;
    }

    .img-c1 {
        width: 45px;
        height: 45px;
        border-radius: 25px;
        margin-top: 5px;
    }

    .div-in13c {
        display: flex;
        margin-top: 25px;
        margin-left: 10px;
    }

    .div-inside13c p {
        margin: 3px;
        margin-left: 10px;
    }

    .p13c1 {
        font-weight: bold;
    }

    .p13c2 {
        font-weight: bold;
        font-size: 14px;
    }

    .p13c3 {
        font-size: 12px;
        color: grey;
    }

    .p-time13c {
        margin-top: 2px;
        font-size: 11px;
        color: grey;
    }

    .all {
        width: 370px;
        height: 300px;
        background-color: whitesmoke;
        box-shadow: 0px 0px 5px 0px;
    }

    /* 13f */
    .container-all13f {
        display: flex;
    }

    .in-container-13f1 {
        margin-left: 11px;
        margin-top: 17px;
    }

    .img13f1 {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top: 5px;
        margin-top: 12px;
    }

    .name {
        margin: 0;
        font-weight: bold;
    }

    .add-name {
        margin: 0;
        font-weight: 100;
        color: grey;
    }

    .post-content {
        margin: 0;
        margin-top: 5px;
    }

    .in-container-13f2 {
        border: 1px solid grey;
        width: 350px;
        height: 90px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 5px;
        border-radius: 15px;
        display: flex;
        margin: 0;
        margin-top: 12px;
    }

    .background {
        height: 90px;
        width: 90px;
        background-color: grey;
        margin: 0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;

    }

    .thumbnail {
        margin: 0;
        margin-top: 15px;
        color: grey;
    }

    .post-content2 {
        margin: 0;
        margin-top: 4px;
    }

    .fill {
        margin-left: 12px;
    }
</style>

<body>
    <!-- 13a -->
    <div class="tilubelas">
        <div class="pink">
            <p class="p0">item1</p>
        </div>
        <div class="biru"></div>
    </div>
    <br>
    <hr><br>
    <!-- 13b -->
    <div class="tilubelasb">
        <div class="pink"></div>
        <div class="biru">
            <p class="p1">row1</p>
            <div class="row">
                <p style="background-color: black; color: white;">row2</p>
                <p style="background-color: black; color: white;">row2</p>
            </div>
        </div>
    </div>
    <br>
    <hr><br>
    <!-- 13c -->
    <div class="container-13c">
        <p class="inboxes">ALL INBOXES</p>
        <div class="div-in13c">
            <img class="img-c1" src="nd.jpg" alt="">
            <div class="div-inside13c">
                <p class="p13c1">Chewy Promotions</p>
                <p class="p13c2">Biggest sales of the year!</p>
                <p class="p13c3">Hey there! We're writing to tell you about our...</p>
            </div>
            <p class="p-time13c">4:58 PM</p>
        </div>
    </div>
    <br>
    <hr><br>
    <!-- 13ed -->
    <div class="all">
        <p class="inboxes">ALL INBOXES</p>
        <div class="div-in13c">
            <img class="img-c1" src="nd.jpg" alt="">
            <div class="div-inside13c">
                <p class="p13c1">Chewy Promotions</p>
                <p class="p13c2">Biggest sales of the year!</p>
                <p class="p13c3">Hey there! We're writing to tell you about our...</p>
            </div>
            <p class="p-time13c">4:58 PM</p>
        </div>

        <div class="div-in13c">
            <img class="img-c1" src="nd.jpg" alt="">
            <div class="div-inside13c">
                <p class="p13c1">Chewy Promotions</p>
                <p class="p13c2">Biggest sales of the year!</p>
                <p class="p13c3">Hey there! We're writing to tell you about our...</p>
            </div>
            <p class="p-time13c">4:58 PM</p>
        </div>

        <div class="div-in13c">
            <img class="img-c1" src="nd.jpg" alt="">
            <div class="div-inside13c">
                <p class="p13c1">Chewy Promotions</p>
                <p class="p13c2">Biggest sales of the year!</p>
                <p class="p13c3">Hey there! We're writing to tell you about our...</p>
            </div>
            <p class="p-time13c">4:58 PM</p>
        </div>
    </div>
    <br>
    <hr><br>
    <!-- 13f. -->
    <div class="container-all13f">
        <img class="img13f1" src="nd.jpg" alt="">
        <div class="in-container-13f1">
            <p class="name">supersimple.dev <span class="add-name">@SuperSimpleDev</span></p>
            <p class="post-content">What is backend web development? A complete <br>overview. New video is up!</p>

            <div class="in-container-13f2">
                <div class="background"></div>
                <div class="fill">
                    <p class="thumbnail">youtube.com</p>
                    <p class="post-content2">Backend web development-a <br> complete overview (2021)</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>