<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    <style>
        
.myImg {
    height: 130px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 1em;
}
.myImg2 {
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin: 0 1em;
    clip-path: fill-box;
}
.myImg3 {
    height: 130px;  
    clip-path: circle();
    margin: 0 1em;
}

input[type="text"] {
    margin: 1em 1em;
    border: 1px solid rgba(0 0 0 / 0.2);
    padding: 1em;
    border-radius: 5px;
    font-weight: 550;
    opacity: .7;
    font-family: Arial;
    outline: none;
}

.search-google {
    margin: 1em 1em;
    border-radius: 100px !important;
    width: 420px;
    border: 1px solid rgba(0 0 0 / 0.2);
    padding: 1em;
    border-radius: 5px;
    font-weight: 550;
    opacity: .7;
    font-family: Arial;
    box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
}

.send-btn {
    padding: 1.2em 12.5em;
    border: 0;
    border-radius: 20px;
    background: #2D63BC;
    color: #FFFF;
    font-style: Arial;
    font-weight: 400;
    cursor: pointer;
}

.lkdn-input-area[type="text"] {
    padding: .6em !important;
    width: 29em;
    margin: 0;
    border: 1px solid rgba(0 0 0 / 1);
}

.form-control {
    margin: 1em;
    font-family: Arial;
}

.label-email {
    margin: 10px 0;
    font-family: Arial;
}

.twitter-img {
    clip-path: circle();
    height: 50px;
    vertical-align: middle;
}

.title-twitter[type="text"] {
    font-family: Arial;
    font-weight: 530;
    margin: 0 -15px;
    border: none;
    opacity: .8;
}

.btn-tweet {
    cursor: pointer;
    background: #4A99E9;
    color: #FFFF;
    margin: 0 4em;
    padding: .7em 1.4em;
    font-weight: 600;
    border: none;
    border-radius: 20px;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Lesson7/style.css">
    <title>Lesson 7</title>
</head>
<body>
    <!-- 7.a -->
    <img class="myImg" src="./WhatsApp Image 2024-04-30 at 10.58.34.jpeg" >
    <!-- 7.b -->
    <img class="myImg2" src="./WhatsApp Image 2024-04-30 at 10.58.34.jpeg" >
    <!-- 7.c -->
    <img class="myImg3" src="./WhatsApp Image 2024-04-30 at 10.58.34.jpeg" >
    <br><br>
    <!-- 7.d -->
    <input type="text" placeholder="Search">
    <br>
    <!-- 7.e -->
    <input class="search-google" type="text" placeholder="Search google or type a URL">
    <!-- 7.f -->
    <form class="form-control" action="/">
        <p class="label-email">Email</p>
        <input class="lkdn-input-area" type="text">
        <p class="p-1">By Clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="send-btn" type="submit">Agree & Join</button>
    </form>
    <br>
    <br>
    <!-- 7.g -->
    <img class="twitter-img" src="./WhatsApp Image 2024-04-30 at 10.58.34.jpeg" alt="">
    <input class="title-twitter" type="text" placeholder="What's happening?">
    <button class="btn-tweet">Tweet</button>
</body>
</html>
</body>
</html>

