<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12</title>
    <style>
        .col1 {
            background-color: lightblue;
            width: 200px;
        }

        .col2 {
            background-color: pink;
            width: 75px;
        }

        .item1 {
            background-color: lightblue;
            width: 50px;
        }

        .item2 {
            background-color: pink;
            width: 300px;
        }

        .item3 {
            background-color: lightblue;
            width: 75px;
        }

        .item1c {
            background-color: pink;
            width:35px;
            margin: 50px;
        }

        .item2c {
            background-color: pink;
            width:35px;
            margin: 50px;
        }

        .item3c {
            background-color: pink;
            width:35px;
            margin: 50px;
        }

        .item4c {
            background-color: pink;
            width:35px;
            margin: 50px;
        }

        .div12d {
            display: flex;
            width: 50%;
            height: 50px;
            border: 1px solid gray;
            justify-content: space-between;
            align-items: center;
        }
       
        .div12d {
            border: 1px solid rgba(0 0 0 / 0.2 );
            
        }
       
        .btn-14 {
            background-color: blue;
            color: white;
            border: none;
            margin-left: 190px;
            width: 35px;
            height: 30px;            
            margin-top:15px;
            border-radius: 15px;
            font-weight: bold;
        }

        .btn-3 {
            background-color:blue;
            color: white;
            border: none;
            margin-left: 143px;
            width: 30px;
            height: 25px;            
            margin-top:15px;
            border-radius: 15px;
            font-weight: bold;


        }

        .btn-5 {
            background-color:blue;
            color: white;
            border: none;
            margin-left: 160px;
            width: 30px;
            height: 25px;            
            margin-top:15px;
            border-radius: 15px;
            font-weight: bold;
        }

        .all12c {
            border:0px solid gray;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .2);
            width: 320px;
            border-radius: 5px;
        }
        /* 12.f */
        .div12f {
            background-color:purple;
            display: flex;
            width: 58%;
            
        }

        .Home {
            font-weight: bold;
            color: white;
            font-family: Arial;
            margin-top: 25px;
            margin-left:20px ;
        }

        .search {
            background-color:rgb(247, 239, 239);
            margin: 1em 1em;
            border-radius: 100px !important;
            width: 420px;
            border: none;
            padding: 1em;
            border-radius: 5px;
            font-weight: 550;
            margin-left: 100px;
            font-family: Arial;
            box-shadow: 1px 2px 15px 4px rgba(0, 0, 0, .2);
        }

        .btn-download {
            background-color:purple;
            color: White;
            border: 1px solid white;
            height: 35px;
            width: 100px;
            margin-top: 20px;
            margin-left: 100px;

        }

        /* 12.g */
        .p1 {
            font-weight: bold;
            margin:0px;
            color: black
           

        }
        .p2 {
            margin: 2px;
            color: gray;
            font-size: 14px;
        }
        .p3 {
            margin:2px;
            color: gray;
            font-size: 14px;
        }
        .btn-1{
            margin-top: 35px;
            margin-left: 160px;
            width: 70px;
            height: 35px;
            margin-bottom: 25px;
            border-radius: 5px;
            font-weight: bold;
            color: white ;
            background-color: rgba(69, 150, 255) ;
            border: none;
            
        }
        .div-two{
            display: flex;
        }
        .div10b1 {
            margin-top: 27px;
            margin-left: 10px;
        }
        .imgcat1 {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            margin-top: 27px;
        }
        .div-three{
            display: flex;
        }
        .div10b2 {
            margin-top: 27px;
            margin-left: 10px;
        }
        .imgcato {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            margin-top: 27px;
        }
        .btn-three{
            margin-top: 35px;
            margin-left: 145px;
            width: 70px;
            height: 35px;
            margin-bottom: 25px;
            border-radius: 5px;
            font-weight: bold;
            color: white ;
            background-color: rgba(69, 150, 255) ;
            border: none;
        }
        .div-four{
            display: flex;
        }
        .div10b3 {
            margin-top: 27px;
            margin-left: 10px;
        }
        .mimi {
            width: 50px;
            height: 50px;
            border-radius: 35px;
            margin-top: 27px;
        }
        .btn-four{
            margin-top: 35px;
            margin-left: 135px;
            width: 70px;
            height: 35px;
            margin-bottom: 25px;
            border-radius: 5px;
            font-weight: bold;
            color: white ;
            background-color: rgba(69, 150, 255) ;
            border: none;
        }
       
    </style>
</head>
<body>
    <!-- 12.a -->
    <div style="display: flex;">
        <div class="col1" >200px</div>
        <div class="col2" >75px</div>
    </div>
    <hr>
    <!-- 12.b -->
    <div style="display: flex;">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
    <hr>
    <!-- 12.c -->
    <div style="display: flex;">
        <div class="item1c">item1</div>
        <div class="item2c">item2</div>
        <div class="item3c">item3</div>
        <div class="item3c">item4</div>
    </div>
    <hr>
    <!-- 12.d -->
    <div class="div12d">
       <p style="background-color: pink; color: black;">item1</p>
       <p style="background-color: pink; color: black;">item2</p>
    </div>
    <hr>
    <!-- 12.e -->
    <div class="all12c">
    <div style="display: flex;">
        <p style="font-family: Arial;font-size: 18px;margin-left: 20px;">Home</p>
        <button class="btn-14">14</button>
    </div>
    <div style="display: flex;">
        <p style="font-family: Arial;font-size: 18px;margin-left: 20px;">Notifications</p>
        <button class="btn-3">3</button>
    </div>
    <div style="display: flex;">
        <p style="font-family: Arial;font-size: 18px;margin-left: 20px;">Messages</p>
        <button class="btn-5">5</button>
    </div>
    </div>
    <hr>
    <!-- 12.f-->
    <div class="div12f">
        <p class="Home">Home</p>
        <input class="search" type="text" placeholder="Search">
        <button class="btn-download">Download</button>
    </div>
    <hr>
    <!-- 12.g-->
    <div class="div-two">
        <img class="imgcat1" src="nd.jpg" alt="">
        <div class="div10b1" >
            <p class="p1">Oliver</p>
            <p class="p2">the cat</p>
            <p class="p3">popular</p>
        </div>
        <button class="btn-1">Follow</button>
    </div>

    <div class="div-three">
        <img class="imgcato" src="Coloring Book.jpg" alt="">
        <div class="div10b2" >
            <p class="p1">Mimi</p>
            <p class="p2">Sleepy cat</p>
            <p class="p3">popular</p>
        </div>
        <button class="btn-three">Follow</button>
    </div>

    <div class="div-four">
        <img class="mimi" src="download.jpg" alt="">
        <div class="div10b3" >
            <p class="p1">Mimi</p>
            <p class="p2">happy mimi</p>
            <p class="p3">popular</p>
        </div>
        <button class="btn-four">Follow</button>
    </div>
    <hr>
    
    
    

</html>
